FileReaderServiceUsingParallelProgramming/ImageViewerUIClient/MainWindow.xaml

<Window x:Class="ImageViewerUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewerUIClient"
        mc:Ignorable="d"
        Title="Image Processor" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="0,0,224,0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "30.576" />
                <RowDefinition Height="34.424"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "300" />
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FilePath" Grid.Row="0" Grid.Column= "0" Text="Enter File path here" Grid.RowSpan="2" HorizontalAlignment="Right" Width="300" />
            <Button Grid.Row= "0"  Grid.Column= "1" Click= "OnBrowseClick"   Content= "Browse for file" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,10,0" />
            <Image x:Name="ModifiedImageViewer" Grid.ColumnSpan="2" Grid.Column="1" Margin="25,30.2,-55.4,-350.2" Grid.Row="2"/>

        </Grid>
        <RadioButton Content="Crop Image" Click="CropImageButton_Click" Margin="0,0,638.6,0" Height="34"/>
        <RadioButton Content="Gray Scale" Height="50" Margin="0,0,638.6,0" Click="GrayScaleButton_OnClick"/>

        <Image x:Name="ImageViewer" Height="325" Margin="0,0,483.6,0"/>






    </StackPanel>



</Window>
